# netbeans-toolbox-asiot

./: .gitignore  README.md  build.xml  pom.xml
asiot/: build.xml  manifest.mf
asiot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
asiot/src/se/trixon/toolbox/asiot/: AsiotAction.java  AsiotController.java  AsiotTopComponent.form  AsiotTopComponent.java  Bundle.properties  Bundle_sv_SE.properties  Downloader.java  Installer.java  Options.java  PreviewPanel.form  PreviewPanel.java  TaskEditorPanel.form  TaskEditorPanel.java  TasksPanel.form  TasksPanel.java
asiot/src/se/trixon/toolbox/asiot/task/: Bundle.properties  Task.java  TaskManager.java  TaskPanel.form  TaskPanel.java
idiot/: build.xml  manifest.mf
idiot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
idiot/src/se/trixon/toolbox/idiot/: Bundle.properties  Bundle_sv_SE.properties  Downloader.java  IdiotAction.java  IdiotController.java  IdiotTopComponent.form  IdiotTopComponent.java  Installer.java  Options.java  PreviewPanel.form  PreviewPanel.java  TasksPanel.java  news.properties  news_sv_SE.properties
idiot/src/se/trixon/toolbox/idiot/docs/: idiot-hs.xml  idiot-hs_sv.xml  package-info.java
idiot/src/se/trixon/toolbox/idiot/docs/en/: idiot-about.html  idiot-idx.xml  idiot-map.xml  idiot-toc.xml
idiot/src/se/trixon/toolbox/idiot/docs/sv/: idiot-about.html  idiot-idx.xml  idiot-toc.xml
idiot/src/se/trixon/toolbox/idiot/task/: Bundle.properties  Task.java  TaskManager.java  TaskPanel.form  TaskPanel.java
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/main/java/se/trixon/toolbox/idiot/: IdiotAction.java  IdiotController.java  IdiotTopComponent.form  IdiotTopComponent.java  Installer.java  Options.java  TasksPanel.form  TasksPanel.java
src/main/java/se/trixon/toolbox/idiot/docs/: package-info.java
src/main/java/se/trixon/toolbox/idiot/task/: Task.java  TaskManager.java  TaskPanel.form  TaskPanel.java
src/main/nbm/: manifest.mf
src/main/resources/se/trixon/toolbox/idiot/: Bundle.properties  Bundle_sv_SE.properties  news.properties  news_sv_SE.properties
src/main/resources/se/trixon/toolbox/idiot/docs/: idiot-hs.xml  idiot-hs_sv.xml
src/main/resources/se/trixon/toolbox/idiot/docs/en/: idiot-about.html  idiot-idx.xml  idiot-toc.xml
src/main/resources/se/trixon/toolbox/idiot/docs/sv/: idiot-about.html  idiot-idx.xml  idiot-map.xml  idiot-toc.xml
src/main/resources/se/trixon/toolbox/idiot/task/: Bundle.properties
